# dotnet-test

./: .env.example  .gitignore  AI_SUGGESTIONS.md  LICENSE  README.md  docker-compose.yml  users.csv
client/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
client/src/: App.vue  main.ts
client/src/components/: DashboardLayout.vue  FileDropzone.vue  PageLayout.vue  SkeletonLoader.vue
client/src/router/: index.ts
client/src/stores/: auth.ts  documents.ts  eventlogs.ts  users.ts
client/src/views/: DashboardView.vue  HomeView.vue  LoginView.vue  RegisterView.vue
dotnet-backend/: CleanArchitectureSolution.sln  README.md  fix-database.sh
dotnet-backend/src/: README.md
dotnet-backend/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
dotnet-backend/src/Api/Controllers/: AiAnalysisController.cs  AuthController.cs  DocumentsController.cs  EventLogsController.cs  UsersController.cs
dotnet-backend/src/Api/Hubs/: EventLogHub.cs
dotnet-backend/src/Api/Middleware/: ExceptionMiddleware.cs
dotnet-backend/src/Api/Properties/: launchSettings.json
dotnet-backend/src/Api/Services/: SignalREventNotifier.cs
dotnet-backend/src/Application/: Application.csproj
dotnet-backend/src/Infrastructure/: Infrastructure.csproj
dotnet-backend/src/Infrastructure/Migrations/: 20251202165121_InitialCreate.Designer.cs  20251202215124_RefactorRolesToEnum.Designer.cs  20251202235307_RemoveAdminSeed.Designer.cs  20251203004411_AddRefreshTokenToUsers.cs  20251206012926_UpdateDatabaseSchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
dotnet-backend/src/Infrastructure/Repositories/: GenericRepository.cs  Repositories.cs
dotnet-backend/src/Infrastructure/Services/: AiAnalysisService.cs  FileStorageService.cs  JwtService.cs  PasswordHasher.cs  S3FileStorageService.cs
dotnet-backend/tests/IntegrationTest/: BaseIntegrationTest.cs  IntegrationTest.csproj
python-backend/: .env.example  Dockerfile  README.md  create_db.py  entrypoint.sh  main.py  requirements.txt  seed.py  verify_db.py
python-backend/alembic/: env.py
python-backend/alembic/versions/: 3d399f7d1103_initial_migration.py
python-backend/src/: config.py
python-backend/src/api/: dependencies.py
python-backend/tests/: test_api.py  test_features.py  test_structure.py  test_unit_cases.py
src/Api/: Api.http  Dockerfile  Program.cs
src/Infrastructure/: Infrastructure.csproj
tests/IntegrationTest/: CustomWebApplicationFactory.cs  IntegrationTest.csproj
(+111 files in other folders)
